# trinity

./: .gitignore  .gitmodules  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/me/nizarmah/trinity/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/nizarmah/trinity/app/facedetection/: FaceDetectionFragment.kt  FaceDetectionViewModel.kt
app/src/main/java/me/nizarmah/trinity/app/facerecognition/: FaceRecognitionFragment.kt  FaceRecognitionViewModel.kt
app/src/main/java/me/nizarmah/trinity/app/main/: MainActivity.kt
app/src/main/java/me/nizarmah/trinity/utils/bitmap/: BitmapUtils.kt  ImageType.kt
app/src/main/java/me/nizarmah/trinity/utils/camera/analysis/: CameraAnalysisConfig.kt  CameraAnalysisFactory.kt
app/src/main/java/me/nizarmah/trinity/utils/camera/analysis/configs/: LowResFaceDetectionCameraAnalysisConfig.kt
app/src/main/java/me/nizarmah/trinity/utils/camera/view/: CameraViewConfig.kt  CameraViewFactory.kt
app/src/main/java/me/nizarmah/trinity/utils/camera/view/configs/: FaceDetectionCameraViewConfig.kt
app/src/main/java/me/nizarmah/trinity/utils/face/classifier/: FaceClassifier.kt  FaceClassifierConfig.kt
app/src/main/java/me/nizarmah/trinity/utils/face/classifier/configs/: OracleFaceClassifierConfig.kt
app/src/main/java/me/nizarmah/trinity/utils/face/detector/: FaceDetector.kt  FaceDetectorBase.kt  FaceProcessor.kt
app/src/main/java/me/nizarmah/trinity/utils/face/face/: Face.kt
app/src/main/java/me/nizarmah/trinity/utils/face/highlighter/: FaceHighlighter.kt
app/src/main/java/me/nizarmah/trinity/utils/face/highlighter/highlight/: FaceHighlight.kt  LabeledRectangularFaceHighlight.kt  RectangularFaceHighlight.kt
app/src/main/java/me/nizarmah/trinity/utils/face/highlighter/transformer/: DefaultFaceHighlightTransformer.kt  FaceHighlightTransformer.kt
app/src/main/java/me/nizarmah/trinity/utils/facedetection/highlighter/: FaceDetectionHighlighter.kt
app/src/main/java/me/nizarmah/trinity/utils/facedetection/highlighter/highlight/: FaceDetectionHighlight.kt  RectangularFaceDetectionHighlight.kt
app/src/main/java/me/nizarmah/trinity/utils/facedetection/highlighter/transformer/: DefaultFaceDetectionHighlightTransformer.kt  FaceDetectionHighlightTransformer.kt
app/src/main/java/me/nizarmah/trinity/utils/facedetection/processor/: FaceDetectionProcessor.kt  FaceDetectionProcessorBase.kt
app/src/main/res/layout/: activity_main.xml  fragment_facedetection.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/me/nizarmah/trinity/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
