// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.41'

        camerax_version = "1.0.0-alpha05"
        camerax_view_version = "1.0.0-alpha02"
        camerax_ext_version = "1.0.0-alpha02"

        lifecycle_version = "2.1.0"

        firebase_vision_version = "24.0.0"
        firebase_face_model_version = "19.0.0"

        firebase_interpreter_version = "22.0.0"
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        classpath 'com.google.gms:google-services:4.3.2'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
