<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_main"
    app:startDestination="@id/faceDetectionFragment">

    <fragment
        android:id="@+id/faceDetectionFragment"
        android:name="me.nizarmah.trinity.app.facedetection.FaceDetectionFragment"
        android:label="fragment_facedetection"
        tools:layout="@layout/fragment_facedetection" />

</navigation>